# - DATABASE ************************************************************************************************
DATABASE_URL="postgresql://postgres:@localhost:5450/example"
# ***********************************************************************************************************

#   - NEXTAUTH
NEXTAUTH_URL='http://localhost:3000'
# @see: https://next-auth.js.org/configuration/options#nextauth_secret
# You can use: `openssl rand -base64 32` to generate one
NEXTAUTH_SECRET=
# Used for cross-domain cookie authentication
NEXTAUTH_COOKIE_DOMAIN=



NEXT_PUBLIC_SHOW_LOGGER="true"

# GitHub OAuth https://docs.github.com/en/developers/apps/building-oauth-apps/creating-an-oauth-app
GITHUB_ID=
GITHUB_SECRET=

# Twitter Auth Bearer token (for static tweets)
TWITTER_AUTH_TOKEN=

# Secret key (generate one here: https://generate-secret.vercel.app/32)
NEXTAUTH_SECRET=


